// Mixins in here
.padRL(@right:0, @left:0){
    padding-right: @right;
    padding-left: @left;
}

.border-radius(@radius) {
    -webkit-border-radius: @radius;
       -moz-border-radius: @radius;
            border-radius: @radius;
  }

.center(){
    display: flex;
    justify-content: center;
    align-items: center;
}

.border-radius(@radius){

}

.flexB(@justify:flex-start, @align:stretch){
    display: flex;
    justify-content: @justify;
    align-items: @align;
}

.button-maker(@width, @height, @bg-color, @font-color) {
    .border-radius(10px);
    .center();
    .box-shadow();
    width: @width;
    height: @height;
    background-color: @bg-color;
    color: @font-color;
    border: 1px solid @silver;
    cursor: pointer;
    
    &:hover {
      background-color: @font-color;
      color: @bg-color;
    }
  }