// Navigation Styles here
// .top-header {
   
.nav-guide {
    display: absolute;
    padding-bottom: 6rem;
    border-bottom: 2px dashed @navigation-border;
}

    .main-navigation {

        // margin-left: 10%;
        width: 100%;
          .flexB(space-between, center);
        // width: 800px;
          margin-top: 2rem;
        padding-bottom: 4rem;
        
         

        h1 {
            margin-left: 18%;
        }


        nav{
            .flexB(space-between, center);
            // margin: 20px;
            width: 400px;
            
            a {
                text-decoration: none;
                font-size: 2rem;
                color: @font-color;
            }
        }
    }
// }